# banking-system-jee

./: README.md  pom.xml
src/main/java/com/example/bankmangement/client/: Main.java
src/main/java/com/example/bankmangement/ejb/: AccountService.java  AccountServiceLocal.java  AccountServiceRemote.java
src/main/java/com/example/bankmangement/entity/: Account.java
src/main/webapp/WEB-INF/: tomee.xml
